server:
port: 8080

spring:
datasource:
url: jdbc:postgresql://localhost:5432/tradewave_db
username: postgres
password: 190512
driver-class-name: org.postgresql.Driver

jpa:
ddl-auto: update
show-sql: true
properties:
hibernate:
format_sql: true
database-platform: org.hibernate.dialect.PostgreSQLDialect

# Opsiyonel: UTF-8 Türkçe destek
messages:
encoding: UTF-8




